{
  "name": "webd-ticketing-full",
  "version": "1.0.0",
  "description": "Final project for the 4webd module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xeltax/webd-ticketing-full.git"
  },
  "author": "Clément HONORE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xeltax/webd-ticketing-full/issues"
  },
  "homepage": "https://github.com/Xeltax/webd-ticketing-full#readme",
  "devDependencies": {
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/amqplib": "^0.10.7",
    "amqplib": "^0.10.5"
  }
}
